{
  "name": "backend_projeto_livraria_macabeia",
  "version": "1.0.0",
  "description": "backend do projeto livraria macabeia",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviFernandesSRN/backend_Projeto_Livraria_Macabeia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaviFernandesSRN/backend_Projeto_Livraria_Macabeia/issues"
  },
  "homepage": "https://github.com/DaviFernandesSRN/backend_Projeto_Livraria_Macabeia#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
